# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2


n = int(input("Введите кол-во монеток: "))
c = 0
for i in range(n):
    v = int(input("Орел или Решка? "))
    c += v
    i += 1
if c <= n//2:
    print("Перевернем: ", c)
else:
    print("Перевернем: ", n - c)