# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 3
# -> 1

from random import randint
n = int(input('Введите кол-во элементов: '))
x = int(input('Введите число: '))
numbers = [randint(0,9) for i in range(0, n)]
print(numbers)
print(f'Данное число встречается: {numbers.count(x)} раз')
