# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# 2 4 6 8 10 12 10 8 6 4 2


set_1 = set([int(input("Элементы №1 : ")) for i in range(int(input("Кол-во элементов №1: ")))])
print()
set_2 = set([int(input("Элементы №2: ")) for i in range(int(input("Кол-во элементов №2: ")))])

print(set_1, set_2)
print(set.intersection(set_1, set_2))