# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.
# 10 -> 1 2 4 8

a = int(input()) 
i = 1 
print(1) 
while (2 * i) <= a: 
    print(2 * i) 
    i *= 2